* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f0ece3;
  text-align: center;
}

.invite {
  margin: 50px 700px 50px 700px;
  padding: 50px 0 50px 0;
  font-family: 'Bonheur Royale',         cursive;
  font-family: 'Cinzel', serif;
  border-style: double;
  border-top: groove 2px #003b6f;
  border-bottom: groove 2px #003b6f;
  color: #003b6f;
}

.cursive {
  font-family: 'Bonheur Royale', cursive;
  margin: 5px;
}

.name {

  margin: 50px 0 50px 0;
}

.info {
  margin: 50px 0 50px 0;
}

.first-name {
  font-size: 50px;
}

#WINM {
  font-size: 12px;
}

img {
  width: 200px;
}

.rsvp {
  margin: 25px;
}

.button {
  color: white;
  background-color: #003b6f;
  padding: 5px 25px;
  border-radius: 10px;
  text-decoration: none;
}

 
